<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Metadata -->
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableI18n>true</EnableI18n>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Metadata for ModManifestBuilder -->
        <Name>Yet Another Time Mod</Name>
        <Description>Manipulate game time.</Description>
        <UniqueId>NeverToxic.YetAnotherTimeMod</UniqueId>
        <MinimumApiVersion>4.0.0</MinimumApiVersion>
        <MinimumGameVersion>1.6.15</MinimumGameVersion>
        <UpdateKeys>Nexus:???;CurseForge:???</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" Required="false"/>
    </ItemGroup>
</Project>