<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Metadata -->
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <!--#if EnableI18n -->
        <EnableI18n>true</EnableI18n>
        <!--#endif -->
        <!--#if EnableHarmony -->
        <EnableHarmony>true</EnableHarmony>
        <!--#endif -->
        <!--if (UseCommon == Code) -->
        <UseCommonCode>true</UseCommonCode>
        <!--#endif -->
        <!--#if (EnableI18n && UseCommon == I18n) -->
        <UseCommonI18n>true</UseCommonI18n>
        <!--#endif -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- Metadata for ModManifestBuilder -->
        <Name>ModNamePlaceHolder</Name>
        <Description>ModShortDescriptionPlaceHolder</Description>
        <UniqueId>ModIdPlaceHolder</UniqueId>
        <UpdateKeys>Nexus:???;CurseForge:???</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <!--#if EnableConfig -->
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Required="false"/>
        <!--#endif -->
    </ItemGroup>
</Project>
