<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Metadata -->
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableI18n>true</EnableI18n>
        <EnableHarmony>true</EnableHarmony>
        <UseCommonCode>true</UseCommonCode>
        <UseCommonI18n>true</UseCommonI18n>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Metadata for ModManifestBuilder -->
        <Name>test mod</Name>
        <Description>test mod description short</Description>
        <UniqueId>NeverToxic.TestMod</UniqueId>
        <UpdateKeys>Nexus:???;CurseForge:???</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" Required="false"/>
    </ItemGroup>
</Project>
