<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Metadata -->
        <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableI18n>true</EnableI18n>
        <EnableHarmony>true</EnableHarmony>
        <UseCommonI18n>true</UseCommonI18n>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Metadata for ModManifestBuilder -->
        <Name>Little Helpers</Name>
        <Description>Adds helpers to the farm that harvest, water and replant crops, gather foragables and more.</Description>
        <UniqueId>NeverToxic.LittleHelpers</UniqueId>
        <UpdateKeys>Nexus:???;CurseForge:???</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.14.1" Required="false"/>
    </ItemGroup>
</Project>