<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <!-- Custom mod path instead of overriding everything in the standard /Mods folder.

        This is used in ~/stardewvalley.targets with:
        <PropertyGroup Condition="$(ModsFolder) != '' ">
            <GameModsPath>$(GamePath)\$(ModsFolder)</GameModsPath>
            <StartArguments>- -mods-path "$(ModsFolder)"</StartArguments>
        </PropertyGroup>

        NOTE: double hyphen is not allow inside comments, so remove the space character.
        -->
        <ModsFolder>ModsDev</ModsFolder>

        <!-- We're not building for multiple .NET versions -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- ModManifestBuilder -->
        <BaseManifest>new</BaseManifest>
        <MinimumApiVersion Condition="$(MinimumApiVersion) == '' ">auto</MinimumApiVersion>
        <MinimumGameVersion Condition="$(MinimumGameVersion) == '' ">auto</MinimumGameVersion>
        <!-- TODO: uncomment once release ready
        <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release' ">true</ManifestWarningsAsErrors>
        -->
    </PropertyGroup>

    <ItemGroup>
        <I18nFiles Condition="$(UseCommonI18n) == 'true' " Include="$(SolutionDir)\src\shared\i18n\**\*" Link="i18n\%(RecursiveDir)\%(FileName)"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)\src\shared\Common\Common.projitems" Label="Shared"/>
</Project>
