<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <!-- Custom mod path instead of overriding everything in the standard /Mods folder.

        This is used in ~/stardewvalley.targets with:
        <PropertyGroup Condition="$(ModsFolder) != '' ">
            <GameModsPath>$(GamePath)\$(ModsFolder)</GameModsPath>
            <StartArguments>- -mods-path "$(ModsFolder)"</StartArguments>
        </PropertyGroup>

        NOTE: double hyphen is not allow inside comments, so remove the space character.
        -->
        <ModsFolder>ModsDev</ModsFolder>

        <!-- We're not building for multiple .NET versions -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- ModManifestBuilder -->
        <BaseManifest>new</BaseManifest>
        <MinimumApiVersion Condition="$(MinimumApiVersion) == '' ">auto</MinimumApiVersion>
        <MinimumGameVersion Condition="$(MinimumGameVersion) == '' ">auto</MinimumGameVersion>
        <!-- TODO: uncomment once release ready
        <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release' ">true</ManifestWarningsAsErrors>
        -->
        <ManifestSchema>https://raw.githubusercontent.com/Dunc4nNT/SMAPI/6cb4e9b055f1ae900cf5a9e47019c9351d2e1a01/src/SMAPI.Web/wwwroot/schemas/manifest.json</ManifestSchema>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder"/>
    </ItemGroup>

    <Import Project="$(SolutionDir)\src\shared\Common\Common.projitems" Label="Shared"/>
</Project>
