<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Alternative build path for distributed files -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <ModZipPath>$(SolutionDir)\dist\$(ProjectName)</ModZipPath>
    </PropertyGroup>

    <!-- Don't create mod distributions for non-release builds. -->
    <PropertyGroup Condition="$(Configuration) != 'Release' ">
        <EnableModZip>false</EnableModZip>
    </PropertyGroup>

    <!-- Include standard files in output -->
    <ItemGroup>
        <Content Include="$(SolutionDir)\LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="$(ProjectDir)\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder
    Bug is fixed: https://github.com/Pathoschild/SMAPI-ModTranslationClassBuilder/issues/4
    Wait for next release :)
    -->
    <ItemGroup Condition="$(EnableI18n) == 'true' ">
        <!--<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>-->
        <ProjectReference Include="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\ModTranslationClassBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    <Import Condition="$(EnableI18n) == 'true' " Project="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\assets\package.targets" />
</Project>
