<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Alternative build path for distributed files -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <ModZipPath>$(SolutionDir)\dist\$(ProjectName)</ModZipPath>
    </PropertyGroup>

    <!-- Don't create mod distributions for non-release builds. -->
    <PropertyGroup Condition="$(Configuration) != 'Release' ">
        <EnableModZip>false</EnableModZip>
    </PropertyGroup>

    <!-- Include standard files in output -->
    <ItemGroup>
        <Content Include="$(SolutionDir)\LICENSE">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="$(MSBuildProjectDirectory)\README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$(EnableI18n) == 'true' ">
        <!--<PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>

        Using personal fork https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder/tree/external_i18n
        Has a feature to include i18n folders outside of project directory.
        -->
        <ProjectReference Include="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\ModTranslationClassBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder"/>
    </ItemGroup>

    <Import Condition="$(UseCommonCode) == 'true' " Project="$(SolutionDir)\src\shared\Common\Common.projitems" Label="Shared"/>
    <Import Condition="$(EnableI18n) == 'true' " Project="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\assets\package.targets" />
</Project>
