<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <!-- Custom mod path instead of overriding everything in the standard /Mods folder.

        This is used in ~/stardewvalley.targets with:
        <PropertyGroup Condition="$(ModsFolder) != '' ">
            <GameModsPath>$(GamePath)\$(ModsFolder)</GameModsPath>
            <StartArguments>- -mods-path "$(ModsFolder)"</StartArguments>
        </PropertyGroup>

        NOTE: double hyphen is not allow inside comments, so remove the space character.
        -->
        <ModsFolder>ModsDev</ModsFolder>

        <SharedI18nFolder>$(SolutionDir)\src\shared\i18n</SharedI18nFolder>

        <!-- We're not building for multiple .NET versions -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

        <!-- ModManifestBuilder -->
        <BaseManifest>new</BaseManifest>
        <MinimumApiVersion Condition="$(MinimumApiVersion) == '' ">auto</MinimumApiVersion>
        <MinimumGameVersion Condition="$(MinimumGameVersion) == '' ">auto</MinimumGameVersion>
        <!-- TODO: uncomment once release ready
        <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release' ">true</ManifestWarningsAsErrors>
        -->
        <ManifestSchema>https://raw.githubusercontent.com/Dunc4nNT/SMAPI/6cb4e9b055f1ae900cf5a9e47019c9351d2e1a01/src/SMAPI.Web/wwwroot/schemas/manifest.json</ManifestSchema>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder"/>
    </ItemGroup>

    <ItemGroup Condition="$(EnableI18n) == 'true' ">
        <!-- bug: https://github.com/Pathoschild/SMAPI-ModTranslationClassBuilder/issues/4
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
        -->

        <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder -->
        <ProjectReference Include="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\ModTranslationClassBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <!-- SMAPI doesn't include i18n files in the build directory, so we add it here. -->
        <AdditionalFiles Include="i18n\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AdditionalFiles>
    </ItemGroup>

    <ItemGroup Condition="$(EnableI18n) == 'true' And $(UseCommonI18n) == 'true' ">
        <!-- Include shared I18n files -->
        <Content Include="$(SharedI18nFolder)\**\*" LinkBase="i18n\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <AdditionalFiles Include="$(SharedI18nFolder)\**\*" LinkBase="i18n\"/>
    </ItemGroup>

    <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder -->
    <Import Condition="$(EnableI18n) == 'true' " Project="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\assets\package.targets" />

    <Import Project="$(SolutionDir)\src\shared\Common\Common.projitems" Label="Shared"/>
</Project>