<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Metadata -->
        <Version>1.2.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <EnableI18n>true</EnableI18n>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Metadata for ModManifestBuilder -->
        <Name>Yet Another Fishing Mod</Name>
        <Description>Automatically catch fish and treasure.</Description>
        <UniqueId>NeverToxic.YetAnotherFishingMod</UniqueId>
        <UpdateKeys>Nexus:20391;CurseForge:996759</UpdateKeys>
    </PropertyGroup>

    <ItemGroup>
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.12.0" Required="false"/>
    </ItemGroup>
</Project>