<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <!-- ModManifestBuilder -->
        <BaseManifest>new</BaseManifest>
        <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release'">true</ManifestWarningsAsErrors>
    </PropertyGroup>

    <!-- When we're not building a release -->
    <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
        <EnableModZip>false</EnableModZip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder"/>
    </ItemGroup>

    <ItemGroup Condition="$(EnableI18n) == 'true' ">
        <!-- bug: https://github.com/Pathoschild/SMAPI-ModTranslationClassBuilder/issues/4
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
        -->

        <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder -->
        <ProjectReference Include="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\ModTranslationClassBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder -->
    <Import Condition="$(EnableI18n) == 'true' " Project="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\assets\package.targets" />
</Project>