<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <!-- ModManifestBuilder -->
        <BaseManifest>new</BaseManifest>
        <ManifestWarningsAsErrors Condition="$(Configuration) == 'Release'">true</ManifestWarningsAsErrors>
        <ManifestSchema>https://raw.githubusercontent.com/Dunc4nNT/SMAPI/6cb4e9b055f1ae900cf5a9e47019c9351d2e1a01/src/SMAPI.Web/wwwroot/schemas/manifest.json</ManifestSchema>
    </PropertyGroup>

    <!-- When we're not building a release -->
    <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
        <EnableModZip>false</EnableModZip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Leclair.Stardew.ModManifestBuilder"/>
    </ItemGroup>

    <ItemGroup Condition="$(EnableI18n) == 'true' ">
        <!-- bug: https://github.com/Pathoschild/SMAPI-ModTranslationClassBuilder/issues/4
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
        -->

        <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder -->
        <ProjectReference Include="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\ModTranslationClassBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <AdditionalFiles Condition="$(UseCommonI18n) == 'true'" Include="$(SolutionDir)\shared\i18n\**" LinkBase="i18n\"/>
    </ItemGroup>

    <!-- temporarily use fork: https://github.com/Dunc4nNT/SMAPI-ModTranslationClassBuilder -->
    <Import Condition="$(EnableI18n) == 'true' " Project="$(SolutionDir)\..\SMAPI-ModTranslationClassBuilder\ModTranslationClassBuilder\assets\package.targets" />
</Project>