<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <EnableI18n Condition="$(EnableI18n) == ''">true</EnableI18n>
    </PropertyGroup>

    <!-- When we're not building a release -->
    <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
        <EnableModZip>false</EnableModZip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" />
    </ItemGroup>

    <ItemGroup Condition="$(EnableI18n) == 'true' ">
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" />
    </ItemGroup>
</Project>